chargebox.name=DB-D1
chargebox.evseid=DB-D1
chargebox.starturl=http://192.168.188.36:8080/steve/api/DB-D1/startSession/test
chargebox.stopurl=http://192.168.188.36:8080/steve/api/DB-D1/stopSession/test
chargebox.emaid=test
serial.port=/dev/cu.usbmodem142401
#serial.port=/dev/ttyACMO
master.ip=192.168.188.46
master.port=8080