chargebox.name=testName-mac
chargebox.evseid=test-1
chargebox.starturl=http://start.url
chargebox.stopurl=http://stop.url

serial.port=/dev/cu.usbmodem142301
#serial.port=/dev/ttyACMO

master.ip=192.168.188.26
master.port=8080